In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa=pd.read_csv('Visadataset.csv')
visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$Shape$
- will give number of rows and columns in tuple format

In [3]:
visa.shape

(25480, 12)

In [4]:
type(visa)

pandas.core.frame.DataFrame

In [5]:
print('the number of rows in visa dataset:',visa.shape[0])
print('the number of columns in visa dataset:',visa.shape[1])

the number of rows in visa dataset: 25480
the number of columns in visa dataset: 12

visa.shape()
- Functions are used to call
- Functions means ()
- not callable means,remove the brackets

$Size$
- means number of rows * number of columns

In [4]:
visa.size

305760

In [8]:
type(visa.size)

int

In [4]:
visa.shape[0] * visa.shape[1]

305760

$Columns$
- it will give list of columns in that dataset

In [11]:
print(visa.columns)

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [21]:
type(visa.columns)

pandas.core.indexes.base.Index

In [20]:
visa.columns.to_list()

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

$Index$
- it will give range of index

In [17]:
print(visa.index)

RangeIndex(start=0, stop=25480, step=1)

In [22]:
type(visa.index)

pandas.core.indexes.range.RangeIndex

$Keys$

- it will give all keys

In [5]:
visa.keys()

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [6]:
visa.to_dict().keys()

dict_keys(['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'no_of_employees', 'yr_of_estab', 'region_of_employment', 'prevailing_wage', 'unit_of_wage', 'full_time_position', 'case_status'])

In [6]:
visa.keys().to_list()

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

- list()-->to_list()
- dict()-->to_dict()

$dtypes$
- objects means Categorical data
- int64 and float64

In [12]:
visa.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [7]:
type(visa.dtypes)

pandas.core.series.Series

In [14]:
visa.dtypes.keys()

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [10]:
visa.dtypes.values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

In [33]:
visa.values

array([['EZYV01', 'Asia', 'High School', ..., 'Hour', 'Y', 'Denied'],
       ['EZYV02', 'Asia', "Master's", ..., 'Year', 'Y', 'Certified'],
       ['EZYV03', 'Asia', "Bachelor's", ..., 'Year', 'Y', 'Denied'],
       ...,
       ['EZYV25478', 'Asia', "Master's", ..., 'Year', 'N', 'Certified'],
       ['EZYV25479', 'Asia', "Master's", ..., 'Year', 'Y', 'Certified'],
       ['EZYV25480', 'Asia', "Bachelor's", ..., 'Year', 'Y', 'Certified']],
      dtype=object)

In [34]:
type(visa.values)

numpy.ndarray

create 2 list from visa.dtypes
- one categorical
- one numerical

In [15]:
a = visa.dtypes.to_dict()
a

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [14]:
a = dict(visa.dtypes)
a

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [15]:
a['case_id']

dtype('O')

In [16]:
categorical_list=[]
numerical_list=[]
for key in a:
    if a[key] =='object':
        categorical_list.append(key)
    else:
        numerical_list.append(key)
print(categorical_list)
print(numerical_list)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']
['no_of_employees', 'yr_of_estab', 'prevailing_wage']

$head$
- will give first 5 rows

In [17]:
visa.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [18]:
visa.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

$tail$
- will give last 5 values

In [19]:
visa.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [20]:
visa.tail(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$take$
- will give middle data
- from where you want

In [21]:
l=[100,200,300]
visa.take(l)#here axis=0 bydefault,if we give axis=1 so there is only 12 columns and we are providing more then 12,will generate indexerror

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [22]:
visa.take([300,400,500])#here axis=0,means row so that number is theres so no errors came here

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified
400,EZYV401,Europe,Bachelor's,Y,N,714,1873,West,113927.99,Week,Y,Certified
500,EZYV501,Asia,Master's,Y,N,1245,2012,Midwest,92549.52,Year,N,Certified

_task_
* i want 150,300,450,rows from columns 5,8,12 means 4,7,11 because in python index starts from 0
* and we know that axis=0 means row and axis=1 means columns

In [23]:
visa.take([150,300,450]).take([4,7,11],axis=1)

    requires_job_training region_of_employment case_status
150                     N                 West      Denied
300                     N              Midwest   Certified
450                     Y                 West      Denied

**iloc-loc**

* visa.iloc[<rows>,<columns>]
* visa.iloc[start:end,start:end]

In [24]:
visa.iloc[100:150]#it will give columns also,if we don't give columns too

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.7900,Year,Y,Certified
101,EZYV102,Asia,Master's,Y,N,334,2007,Midwest,43421.8800,Year,Y,Certified
102,EZYV103,Asia,Bachelor's,Y,N,224,2008,Midwest,80253.7800,Year,Y,Certified
103,EZYV104,Asia,Doctorate,Y,N,367,1982,West,115235.9500,Year,Y,Certified
104,EZYV105,Asia,Master's,Y,N,306,2003,Northeast,95200.8600,Year,N,Certified
105,EZYV106,North America,Doctorate,Y,N,2317,1995,Island,41613.5200,Year,Y,Certified
106,EZYV107,Asia,Bachelor's,N,N,890,1981,West,64137.4100,Year,Y,Denied
107,EZYV108,Asia,Bachelor's,Y,N,2002,2006,South,66295.4300,Year,Y,Certified
108,EZYV109,Asia,Bachelor's,N,N,2903,1943,Midwest,97520.0200,Year,Y,Certified
109,EZYV110,Asia,Bachelor's,Y,N,2504,2001,West,65164.5700,Year,Y,Certified
110,EZYV111,North America,High School,Y,N,951,1956,Midwest,73957.1700,Year,N,Certified
111,EZYV112,Asia,Master's,Y,N,1327,1864,West,71415.4300,Year,Y,Certified
112,EZYV113,Asia,Bachelor's,Y,N,2421,1974,South,87336.5300,Year,Y,Certified
113,EZYV114,North America,High School,Y,N,1019,2005,South,98966.7200,Week,Y,Certified
114,EZYV115,Asia,Doctorate,N,N,1048,1985,Midwest,83503.6000,Year,Y,Certified
115,EZYV116,Asia,Master's,N,N,3323,2005,Midwest,57590.6600,Year,Y,Certified
116,EZYV117,Asia,Bachelor's,Y,N,509,1997,South,32400.2000,Week,Y,Certified
117,EZYV118,North America,Master's,Y,Y,2225,1976,Northeast,65993.2100,Year,Y,Certified
118,EZYV119,Asia,Bachelor's,Y,N,1641,1984,Midwest,32161.6000,Year,Y,Certified
119,EZYV120,Asia,Master's,N,N,1144,2001,Northeast,16421.3700,Year,Y,Denied
120,EZYV121,North America,Master's,N,N,2334,1971,South,160676.3900,Year,N,Certified
121,EZYV122,South America,Bachelor's,N,N,1415,1913,Northeast,53114.0200,Year,Y,Denied
122,EZYV123,Asia,Doctorate,Y,Y,2754,1997,South,19176.2100,Year,Y,Certified
123,EZYV124,North America,Master's,N,N,1099,2005,West,204832.5200,Year,N,Denied
124,EZYV125,Asia,Master's,Y,N,960,2012,Northeast,40256.0300,Year,Y,Certified
125,EZYV126,North America,Master's,Y,N,2750,1997,West,38841.4400,Year,Y,Certified
126,EZYV127,Asia,High School,Y,N,2753,2010,Northeast,133052.8400,Year,Y,Denied
127,EZYV128,North America,Bachelor's,Y,N,23287,2007,South,75234.6400,Year,N,Certified
128,EZYV129,Asia,Bachelor's,N,N,2140,1997,South,37032.8300,Year,Y,Certified
129,EZYV130,Asia,Bachelor's,N,N,4499,2008,Northeast,61617.7300,Year,Y,Denied
130,EZYV131,South America,High School,N,N,2554,2005,Midwest,247393.0100,Year,Y,Certified
131,EZYV132,Asia,Bachelor's,Y,N,1333,1969,Northeast,341.0229,Hour,Y,Certified
132,EZYV133,Asia,Doctorate,N,N,928,1818,South,30570.9500,Year,Y,Certified
133,EZYV134,Asia,Doctorate,Y,N,4289,2005,Midwest,19477.1000,Year,Y,Certified
134,EZYV135,Asia,Doctorate,Y,Y,113282,2011,Midwest,164893.0000,Year,Y,Certified
135,EZYV136,Asia,Master's,Y,N,1948,2002,South,131584.5000,Year,Y,Certified
136,EZYV137,Asia,Master's,Y,N,1933,1839,Northeast,63896.3500,Year,Y,Certified
137,EZYV138,Asia,Master's,N,N,2847,2013,Midwest,77883.2200,Year,Y,Certified
138,EZYV139,Asia,Bachelor's,Y,N,1195,1914,Midwest,108519.1400,Year,Y,Certified
139,EZYV140,Asia,Master's,Y,N,54,1988,South,47002.5300,Year,N,Certified
140,EZYV141,Asia,Master's,N,N,4390,1944,South,88720.2900,Year,N,Certified
141,EZYV142,Asia,Master's,Y,N,73909,2004,Midwest,60821.7500,Year,Y,Certified
142,EZYV143,Asia,Master's,N,Y,545,1855,South,66324.6900,Year,Y,Certified
143,EZYV144,Asia,Doctorate,Y,N,2831,1977,South,100398.5800,Year,Y,Certified
144,EZYV145,Asia,Bachelor's,N,Y,1634,1999,South,51282.7500,Year,Y,Certified
145,EZYV146,Europe,Bachelor's,Y,N,1810,1943,South,13322.7200,Year,Y,Certified
146,EZYV147,Europe,Bachelor's,Y,N,3290,2005,Northeast,357.8194,Hour,Y,Certified
147,EZYV148,Asia,Master's,Y,N,472,2004,West,4787.4300,Year,Y,Certified
148,EZYV149,Asia,Bachelor's,Y,N,4273,1884,Midwest,149023.9200,Year,Y,Certified
149,EZYV150,Asia,Master's,N,N,2326,1933,West,123739.4100,Year,Y,Denied

In [25]:
visa.iloc[50:55,2:6]#means 50 to 54 rows and 2 to 5 columns

,education_of_employee,has_job_experience,requires_job_training,no_of_employees
50,Bachelor's,N,N,746
51,Master's,Y,N,3129
52,Bachelor's,N,N,1647
53,High School,Y,N,2438
54,Master's,Y,N,11733

In [26]:
visa.iloc[[150,300,450],[4,7,11]]#it works like also this

    requires_job_training region_of_employment case_status
150                     N                 West      Denied
300                     N              Midwest   Certified
450                     Y                 West      Denied

In [27]:
visa.iloc[[100,200,300],'case_status']
#it will genearte error,iloc will take only numbers
#so we will o for loc

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [33]:
type(visa.iloc[[100,200,300],'case_status'])

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [28]:
visa.loc[[100,200,300],'case_status']

100    Certified
200    Certified
300    Certified
Name: case_status, dtype: object

In [29]:
type(visa.loc[[100,200,300],'case_status'])

pandas.core.series.Series

In [30]:
visa.loc[[100,200,300],['case_status']]

    case_status
100   Certified
200   Certified
300   Certified

In [31]:
visa.loc[[100,200,300],['case_status','continent']]

    case_status continent
100   Certified      Asia
200   Certified      Asia
300   Certified      Asia

__important__
* take
* iloc
* loc

In [32]:
len(visa)

25480

_isnull_
*  to check is ther any missing values are there or not
* is null you are asking an to pandas :True/False
* if any missing values are there it will give True
* if there is no missing values it will give False

In [33]:
visa.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [34]:
visa.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

_info_

In [41]:
visa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [ ]:
visa.describe()#it will not include categorical data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
count,25480,25480,25480,25480,25480,25480.000000,25480.000000,25480,25480.000000,25480,25480,25480
unique,25480,6,4,2,2,NaN,NaN,5,NaN,4,2,2
top,EZYV01,Asia,Bachelor's,Y,N,NaN,NaN,Northeast,NaN,Year,Y,Certified
freq,1,16861,10234,14802,22525,NaN,NaN,7195,NaN,22962,22773,17018
mean,NaN,NaN,NaN,NaN,NaN,5667.043210,1979.409929,NaN,74455.814592,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,22877.928848,42.366929,NaN,52815.942327,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,-26.000000,1800.000000,NaN,2.136700,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,1022.000000,1976.000000,NaN,34015.480000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2109.000000,1997.000000,NaN,70308.210000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,3504.000000,2005.000000,NaN,107735.512500,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,602069.000000,2016.000000,NaN,319210.270000,NaN,NaN,NaN

In [43]:
visa.describe(include='all')#it will include categorical data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
count,25480,25480,25480,25480,25480,25480.000000,25480.000000,25480,25480.000000,25480,25480,25480
unique,25480,6,4,2,2,NaN,NaN,5,NaN,4,2,2
top,EZYV01,Asia,Bachelor's,Y,N,NaN,NaN,Northeast,NaN,Year,Y,Certified
freq,1,16861,10234,14802,22525,NaN,NaN,7195,NaN,22962,22773,17018
mean,NaN,NaN,NaN,NaN,NaN,5667.043210,1979.409929,NaN,74455.814592,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,22877.928848,42.366929,NaN,52815.942327,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,-26.000000,1800.000000,NaN,2.136700,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,1022.000000,1976.000000,NaN,34015.480000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,2109.000000,1997.000000,NaN,70308.210000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,3504.000000,2005.000000,NaN,107735.512500,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,602069.000000,2016.000000,NaN,319210.270000,NaN,NaN,NaN